/* Задание 3.

Написать функцию, которая принимает число как 
аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function getNum(number1) {
    return function getNum2(number2) {
        console.log(`Сумма равна = ${number1 + number2}`);  
    }
}
