/* Задание 4.

Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15). */
function Task4(){

start = Number(prompt("Введите первое число"));
end = Number(prompt("До какого числа посчитать?"));


function printNumbers(start, end) {
    let index = start; // не забывайте использовать ключевые слова при объявлении переменных
    function getNextNumberInner() {
        if (index <= end) {
            console.log(index);
            index++;    
        } else {
            clearInterval(intervalId);
        }
    }
    const intervalId = setInterval(getNextNumberInner,1000);
}

printNumbers(start, end);

}    

// В задании есть пара недочетов
// 1. Интервал нужно обязательно очистить (clearInterval) после вывода последнего числа. Потому что иначе функция, переданная в качестве коллбэка, продолжает выполняться бесконечно и "съедает" ресурсы программы
// 2. Запуск интервала должен находиться внутри основной функции, чтобы её можно было переиспользовать
// 3. Немного усложнили с вложенными функциями, в этом задании нет необходимости использовать функцию высшего порядка. Исправила на более оптимальный вариант