

/*Задание 1.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

//Будем понимать что нулевой элемент это 0

let randomArray = [4,2,6,7,8,2,null,7,0,9,5,27,0];

function countEvenOddZero(array) {
    console.log('Массив ' + array);
    console.log('Массив чётных элементов = ' + array.filter(element => element ? element % 2 === 0 : false));
    console.log('Количество чётных = ' + array.filter(element => element ? element % 2 === 0 : false).length);
    console.log('Массив нечётных элементов = ' + array.filter(element => element ? element % 2 !== 0 : false));
    console.log('Количество нечётных = ' + array.filter(element => element ? element % 2 !== 0 : false).length);
    console.log('Массив нулевых элементов = ' + array.filter(element => !element ? element === 0 : false));
    console.log('Количество нулевых = ' + array.filter(element => !element ? element === 0 : false).length);
    
}

countEvenOddZero(randomArray);

// Тут остались те ошибки, что я исправляла в соответствующем задании 10 модуля. Попробуйте их исправить самостоятельно на основе того, что я исправила в том задании
// Кроме того, сама функция оформлена не совсем верно. Массив должен передаваться в функцию в качестве аргумента, чтобы можно было проанализировать различные массивы, не меняя кода функции. В текущем виде функция не универсальна. 